{
  "D:\\WPI Things\\Just 5 App\\App.tsx": 1777295483.3616216,
  "D:\\WPI Things\\Just 5 App\\eslint.config.js": 1777293554.6596255,
  "D:\\WPI Things\\Just 5 App\\index.ts": 1777171391.053555,
  "D:\\WPI Things\\Just 5 App\\scripts\\generate-chime.js": 1777293554.6681168,
  "D:\\WPI Things\\Just 5 App\\src\\effects.ts": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\gamification.ts": 1777254687.4423716,
  "D:\\WPI Things\\Just 5 App\\src\\theme.ts": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\components\\ContributionGraph.tsx": 1777293554.6681168,
  "D:\\WPI Things\\Just 5 App\\src\\components\\HourBars.tsx": 1777293554.6681168,
  "D:\\WPI Things\\Just 5 App\\src\\components\\LengthHistogram.tsx": 1777293554.6681168,
  "D:\\WPI Things\\Just 5 App\\src\\components\\MonthGrid.tsx": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\db\\index.ts": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\navigation\\types.ts": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\screens\\HomeScreen.tsx": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\screens\\ProfileScreen.tsx": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\screens\\SessionEndScreen.tsx": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\screens\\SettingsScreen.tsx": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\screens\\StatsScreen.tsx": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\screens\\TimerScreen.tsx": 1777293554.6763165,
  "D:\\WPI Things\\Just 5 App\\src\\utils\\time.ts": 1777228719.3358486,
  "D:\\WPI Things\\Just 5 App\\CLAUDE.md": 1777607594.9692552,
  "D:\\WPI Things\\Just 5 App\\README.md": 1777298441.2639384,
  "D:\\WPI Things\\Just 5 App\\assets\\adaptive-icon.png": 1777295286.5592842,
  "D:\\WPI Things\\Just 5 App\\assets\\favicon.png": 1777295286.5592842,
  "D:\\WPI Things\\Just 5 App\\assets\\icon.png": 1777295286.5592842,
  "D:\\WPI Things\\Just 5 App\\assets\\splash-icon.png": 1777295286.5592842,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.03 (1).jpeg": 1777298315.618084,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.03.jpeg": 1777298315.6148322,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.04.jpeg": 1777298315.6207874,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.05.jpeg": 1777298315.6207874,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.06 (1).jpeg": 1777298315.6207874,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.06.jpeg": 1777298315.6207874,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.07 (1).jpeg": 1777298315.6348276,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.07.jpeg": 1777298315.6348276,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.08.jpeg": 1777298315.6348276,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.09.jpeg": 1777298315.6348276,
  "D:\\WPI Things\\Just 5 App\\assets\\app screenshots\\WhatsApp Image 2026-04-27 at 09.58.10.jpeg": 1777298315.6519525,
  "D:\\WPI Things\\Just 5 App\\assets\\sounds\\chime.wav": 1777293554.6596255
}